@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

body {
  font-family: 'Rubik', sans-serif !important;
} 

.header {
  margin-bottom: 15px;

  .main-menu {
    margin-top: 15px;
  }
}

.card-img-top {
  
  height: 250px;
  max-height: 250px;
  object-fit: cover;
  object-position: center;
}


.card {
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  border: solid 1px #e8e8e8;
  margin: 10px 0 20px 0;
  .card-title {
    font-size:18px;
  }
}

.col-md-3 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.logo-img {
  cursor: pointer; 
  width: 50px; 
  height: auto;
}

.logotipo {
  font-size: 35px;
  font-weight: 500; 
}

.col-content {
  margin: 10px 0;
}

a.text-primary:hover, a.text-primary:focus, a.text-primary:link {
  color: #0e8ce4 !important;
}

.form-control {
  height: calc(2.1em + 0.75rem + 2px) !important;
  line-height: 2.1 !important;
  font-family: 'Rubik', sans-serif !important;
  font-weight: 300 !important;
}

.menu-container {
  a {
    font-size: 18px;
    color: #000;
  }

  .d-flex {
    margin-left: 0.8rem;

    .text-muted {
      margin-top: -2px !important;
    }
  }
}

.transactions_count {
  position: absolute;
  bottom: 1px;
  right: 50px;
  width: 20px;
  height: 20px;
  background: #0e8ce4;
  border-radius: 50%;
  text-align: center;
}

.transactions_count span {
  display: block;
  line-height: 20px;
  font-size: 10px;
  color: #FFFFFF;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
  transform: translateY(1px);
}

.bg-light {
  background-color: #fafafa !important;
}

@media(max-width: 768px) {
  .col-content {
    justify-content: center !important;

  } 
}

@media(min-width: 768px) {
  .col-content:last-of-type {
    justify-content: flex-end !important;

  } 
}

@media(max-width: 992px) {
  .navbar-nav {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.2rem !important;
    padding-left: 0.2rem !important;
  } 
}

.navbar-nav {
  flex-direction: row !important;

  a {
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.8) !important;

    div &:nth-child(1) {
      margin-right: 25px;
    }
  
    :not(:last-child) {
      margin-right: 30px;
    }
  
    &:hover {
      color: #8a8a8a !important;
    }
  }
    
  span {
    color: rgba(0, 0, 0, 0.8) !important;
  }
}

.how-it-works {
  margin: 40px 0;
}

h2 {
  font-size: 1.9rem !important;
}

.steps {
    
  .col-md-4 {
    display: flex !important;
    padding: 1rem 1.25rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    
    p {
      color: #1f2427;
      font-size: 15px;
      margin-top: 10px;
      font-weight: 400;
      line-height: 1.7;
    }

    span {
      color: #FCE205 !important;
    }
    
  }
  .col-md-4:nth-child(odd) {
    background-color: #F5F5F5;
  }
}

